<!DOCTYPE html>


<html lang='en'>
    <head>
        
        <meta name='viewport' content="width=device-width, initial-scale=1.0">
        <!-- ADD LINKED CSS SHEETS BEBORE TITLE -->
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        
        <title> Random color generator press the button an a random color will be generated </title>
        
        <!-- ADD OTHER STUFF HER  -->
    
    </head>
    <body>
        <header>
            <nav>
        
        <h1 class = 'main-heading'> Hello and Welcome to the Random Color Generator</h1>
        
            </nav>
        </header>
        
       
        <section class= "the-box" id = 'change-box'>
        
        <div class ="main-box" style =" border: 1px solid black;
    text-align: center;
    padding: 100px; 
    display: inline-block;
    background-color: #000000;">
            
            <!-- Create the box-->
            <h1>  </h1>
            </div>
            <div class='button'>
            
            <!-- Create the button -->
                <button class = 'final-button'> Random Color </button>
            
            
            </div>
        
        
        
        
        </section>
    
    
        
        
        
        
        
        
        <footer>
        
        
        
        </footer>
        <script src="Resources/js/app.js"></script>
        
    </body>

</html>
